spring.datasource.url=jdbc:mysql://localhost/DB?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yasfin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true